Город: Москва, Температура: -6.27°C, ощущается как -10.15°C
Город: Новомосковск, Температура: -6.31°C, ощущается как -11.37°C
Город: тула, Температура: -5.4°C, ощущается как -10.07°C
Город: Тула, Температура: -5.4°C, ощущается как -10.07°C
Город: Донской, Температура: -6.28°C, ощущается как -11.31°C
Город: Узловая, Температура: -6.23°C, ощущается как -11.31°C
Город: Сыктывкар, Температура: -9.15°C, ощущается как -15.52°C
Город: Калуга, Температура: -7.03°C, ощущается как -12.92°C
Город: Воронеж, Температура: -5.99°C, ощущается как -9.43°C
Город: Сочи, Температура: 2.05°C, ощущается как -0.01°C
Город: Краснодар, Температура: -3.34°C, ощущается как -10.21°C
Город: Геленджик, Температура: -2.82°C, ощущается как -9.53°C
Город: Новомосковск, Температура: -7.97°C, ощущается как -11.99°C
Город: Тула, Температура: -6.36°C, ощущается как -10.48°C
Город: Узловая, Температура: -7.85°C, ощущается как -11.83°C
Город: Красногорск, Температура: -6.74°C, ощущается как -11.6°C
Город: Москва, Температура: -6.36°C, ощущается как -9.82°C
Город: Тула, Температура: -7.96°C, ощущается как -7.96°C
Город: Новомосковск, Температура: -7.59°C, ощущается как -7.59°C
Город: Москва, Температура: -1.76°C, ощущается как -1.76°C
Город: Сыктывкар, Температура: -3.15°C, ощущается как -6.13°C
Город: Питер, Температура: -7.12°C, ощущается как -7.12°C
Город: Санкт-петербург, Температура: 0.08°C, ощущается как -4.19°C
Город: Донской, Температура: -7.45°C, ощущается как -7.45°C
Город: Инта, Температура: 0.05°C, ощущается как -6.86°C
